* {
    box-sizing:border-box;
}



h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  /* Style the form */
  form {
    width: 70%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
  }
  
  /* Style the form labels */
  label {
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  /* Style the form input fields */
  input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: green;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type=submit]:hover {
    background-color: black;
  }
  
  /* Style the alternative contact methods */
  p {
    margin-top: 30px;
    font-size: 18px;
  }
  
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
  }
  
  li {
    margin-bottom: 10px;
    font-size: 16px;
  }
/* flexbox container */
.holy-grail-flexbox {
    display:flex;
    flex-wrap:wrap;
    ;
}
 
.header{
    background-image: url('../images/3.jpeg');
}
/* columns (mobile) */
.holy-grail-flexbox > * {
    width:100%;
    padding:1rem;
    
    }

.footer p{
    padding-left: 200pxs;
}

/* background colors */
.holy-grail-flexbox > .header 
.holy-grail-flexbox > .main-content {
    background:#fff;
    HEIGHT: 850PX;
}

.holy-grail-flexbox > .left-sidebar {background:cyan}
.holy-grail-flexbox > .right-sidebar {background:green}
.holy-grail-flexbox > .footer {background:yellow}

/* tablet breakpoint */
@media (min-width:768px) {
    .holy-grail-flexbox > .left-sidebar,
    .holy-grail-flexbox > .right-sidebar {
        width:50%;
    }
}

/* desktop breakpoint */
@media (min-width:1024px) {
    .holy-grail-flexbox > .header {
        order:-2; /* header first */
    }
    .holy-grail-flexbox > .left-sidebar {
        /* left sidebar second (first in second row) */
        order:-1; 
    }
    .holy-grail-flexbox > .main-content {
        width:50%;
    }
    .holy-grail-flexbox > .left-sidebar,
    .holy-grail-flexbox > .right-sidebar {
        width:25%;
    }
}


.main-content{
    height:600px;
}