<!DOCTYPE html>
<html>
  <head>
    <title>My Static Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
      
    <!-- Navigation menu -->
    <div class="holy-grail-flexbox">
        <header class="header">Vamshi Gardas</header>
        <main class="main-content">
            <h1>HELLO WORLD</h1>
            
            <p>I am GARDAS SAI VAMSHI KRISHNA, I live in New JERSEY ,I am from pace UNIVERSITY study in 2ND SEMESTER and my UNIVERSITY is in Newyork.</p><br>

               <p1> I am very punctual and want to do all my work at the right time. I like to eat plain and healthy food.</p1>
                
              <p2>I enjoy dancing, reading books, playing badminton and cooking in my spare time. I never leave my classes and also attend every class. I go to school daily in proper uniform.</p2>

        </main>
            
        <section class="left-sidebar">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutme.html">About Me</a></li>
                  <li><a href="contact.html">Contact Me</a></li>

                </ul>
              </nav>
        </section>
        
        <aside class="right-sidebar">
            <h2></h2>
      <ul>
        <li><a href="https://www.playstation.com/en-us/playstation-network/">video games</a></li>
        <li><a href="https://read.amazon.com/">reading books</a></li>
        <li><a href="https://www.netflix.com/">watching movies</a></li>
        <li><a href="#">bike riding</a></li>
      </ul>
        </aside>
        <footer class="footer">
            <p>Copyright © HelloWord.com</p>
        </footer>
    </div>