<!DOCTYPE html5>
<html>
  <head>
    <title>My Static Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
      
    <!-- Navigation menu -->
    <div class="holy-grail-flexbox">
        <header class="header">My wesbite</header>
        <main class="main-content">
          <h1>Contact Us</h1>
                <form action="submit-form.php" method="post">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required><br><br>
                 
                  <label for="subject">Subject:</label>
                  <input type="text" id="subject" name="subject" required><br><br>                  
                  
                    <label for="message">Message:</label>
                  <textarea id="message" name="message" required></textarea><br><br>
                  
                  <input type="submit" value="Submit">
                </form>                
          </main>
            
        <section class="left-sidebar">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutme.html">About Me</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                </ul>
              </nav>
        </section>
        
        <aside class="right-sidebar">
       
        </aside>
        <footer class="footer">
          <p>Copyright © HelloWord.com</p>
        </footer>
          
    </div>