<!DOCTYPE html5>
<html>
  <head>
    <title>My Static Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   
      
    <!-- Navigation menu -->
    <div class="holy-grail-flexbox">
        <header class="header">My wesbite</header>
        <main class="main-content">
            <h1>HELLO WORLD</h1>
            <p>I am vamshi, this is my second semester in pace university. For this semester i have 3 subjects, they are:Gameprogramming,Concepts and structures in internet computing and Ddms . Among them Game programming is my favourite subject because in this subject i can do the work which i really enjoy!</p>
            <video width="700" height="400" controls>
              <source src="./video/1.mp4" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
            </video>          
          </main>
            
        <section class="left-sidebar">
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutme.html">About Me</a></li>
                  <li><a href="contact.html">Contact Me</a></li>
                </ul>
              </nav>
        </section>
        
        <aside class="right-sidebar">
            <h2>hobbies</h2>
      <ul>
        <li><a href="https://www.wikipedia.org/">wikipedia</a></li>
        <li><a href="https://www.quora.com/">quora</a></li>
        <li><a href="https://twitter.com/login?lang=en">Twitter</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
      </ul>
        </aside>
        <footer class="footer">
          <p>Copyright © HelloWord.com</p>
        </footer>
          
    </div>